# Maven_prac_project

./: README.md  pom.xml
allure-results/: 032ea148-7841-422e-bb74-22bdbd6538d8-container.json  04559ddc-eb2e-4f20-9e03-2788e9bcb87d-result.json  103ade6e-c3bc-4478-9d0f-e20828c53671-container.json  103ee51f-b079-4d79-a3c2-18e9f7e5d9ec-container.json  131af93e-21b7-4b35-8015-edd2f37ed879-result.json  154659b2-2cd2-47b3-866c-bc6305225d87-container.json  20a12df5-fd20-4ef3-b888-ef9edc36a341-container.json  32a0f2ef-76df-4b62-a447-1040d91834c1-result.json  348f1ebd-ff31-4368-8a84-ebfa0611a411-container.json  392bb309-73db-4a37-aa7e-5c9e5c523822-result.json  3ddcd502-0b07-485a-a1c2-06118cf7dff6-container.json  4ae59eb4-828c-4069-af13-d536fd7a1dcd-container.json  4f916670-29ff-47c7-984d-6798c2a8e9e2-result.json  524c3d4f-cbb5-4d77-a903-e6f6bfa0dd59-container.json  5ccb7e9d-4280-4df4-9bd3-f43eee1a04d0-container.json  5d7a3873-b08c-46ec-bf25-e6769fb1d769-container.json  610276c3-a05e-4376-addc-61b3ff839df3-container.json  638a7570-89be-45c5-9586-c726166857c6-result.json  6cbd31ae-c1e3-4a5c-90a5-2a875913eee6-container.json  75ca14bf-6082-425d-828d-e20f749b7585-result.json  7b043eba-82d2-4790-9164-eedd61d10aa2-result.json  99b8e36c-75c1-4076-bf06-ad5de60fb84b-container.json  9e2804ce-cd9f-4725-a492-562e3009bbd9-container.json  a527365c-b36d-4aae-98b6-77ac0a5f1364-container.json  b2541be0-27ae-416e-b637-c3c9b5fb2249-container.json  bcf89eb3-717b-4636-b3d8-485ad54a57eb-container.json  be24950e-8f19-4fb2-b497-115572e818dc-container.json  c32ee17f-148e-43d6-84df-3cb74a94a7f6-container.json  c5a874d9-e96d-486a-8cc8-8a46c822feb7-result.json  c777fbe7-0102-45ae-9a41-f3893a98ab86-result.json  cb54146f-5966-46ed-98d5-a045036c6729-container.json  ce8c2a7d-df90-41fb-9577-4ff9be21617c-container.json  d4642f3e-7194-4de0-a931-21b5f5452d94-result.json  ef851e3f-db7d-454a-803e-0742b9a4e02e-container.json  f24d416f-1cce-41b4-9ab3-4fb425019fa5-result.json  f8b126df-dec9-4bf8-a7f6-626259d66197-result.json  f9139097-ae95-4ec3-9ad0-5144cbdd001a-result.json  ff9af68e-e6f7-4a28-b6eb-7300327faf32-container.json
src/main/java/dev1/: ProductPlaced.java  TestSuite.java  login.java
src/test/java/dev1/: Checkout.java  LoginTest.java  Reports.java  seleniummaven.java
